# raven_api

./: .gitignore  Dockerfile  Procfile  build.gradle
src/: app.json
src/main/java/com/raven/api/: ApiApplication.java
src/main/java/com/raven/api/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  MessageSourceAccessorConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/raven/api/controller/: PostCommentReportReasonController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/raven/api/exception/: EntryNotFoundException.java  MissingTokenException.java  NotLoggedInException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/raven/api/mapper/: PostCommentDownvoteMapper.java  PostCommentMapper.java  PostCommentReportReasonMapper.java  PostCommentUpvoteMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/raven/api/model/: CommentLike.java  CommentVote.java  Cover.java  Image.java  ImageComment.java  ImageLike.java  PasswordResetToken.java  Post.java  PostComment.java  PostCommentDownvote.java  PostCommentReport.java  PostCommentReportReason.java  PostCommentUpvote.java  PostDownvote.java  PostLike.java  PostUpvote.java  PostView.java  PostVote.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/raven/api/repository/: CoverRepository.java  PasswordResetTokenRepository.java  PostCommentDownvoteRepository.java  PostCommentReportReasonRepository.java  PostCommentReportRepository.java  PostCommentRepository.java  PostCommentUpvoteRepository.java  PostDownvoteRepository.java  PostRepository.java  PostUpvoteRepository.java  PostViewRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/raven/api/request/: PasswordResetEmailRequestDto.java  PasswordResetRequestDto.java  PostCommentReportRequestDto.java  PostCommentRequestDto.java  PostRequestFileDto.java  PostRequestUrlDto.java  UserLoginRequestDto.java  UserRequestDto.java
src/main/java/com/raven/api/response/: FieldError.java  NewestPostResponseDto.java  PostCommentDownvoteResponseDto.java  PostCommentReportReasonResponseDto.java  PostCommentResponseDto.java  PostCommentUpvoteResponseDto.java  PostCommentsResponseDto.java  PostResponseDto.java  PostsResponseDto.java  ReducedPostResponseDto.java  Response.java  TagResponseDto.java  UserResponseDto.java
src/main/java/com/raven/api/security/: AuthFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/raven/api/service/: CoverService.java  EmailService.java  PostCommentDownvoteService.java  PostCommentReportReasonService.java  PostCommentReportService.java  PostCommentService.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  applicationContext.xml  data.sql  liquibase-changelog-master.xml  mail.properties  message.properties  messages.properties
src/main/resources/changelogs/: liquibase-changelog-000-schema.xml  liquibase-changelog-001-data.xml  liquibase-changelog-002-codebook.xml
src/main/resources/templates/: account-activation.html  password-reset.html
src/test/java/com/raven/api/: ApiApplicationTests.java
(+29 files in other folders)
