host=smtp.office365.com
port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=true

content.type.html=text/html; charset=UTF-8
content.type.plain-text=text/plain; charset=UTF-8

mail.activation-message.subject=raven | Account activation
mail.activation-message.body=Hi {0},\n\nThank you for registering on raven!\n\nBy clicking on the link below you can activate your account:

mail.reset-password.subject=raven | Password reset
mail.reset-password.body=Hi {0},\n\nBy clicking on the link below you can reset your password:

mail.error=There was a problem while sending the email