host=smtp.office365.com
port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=true

content.type.html=text/html; charset=UTF-8
content.type.plain-text=text/plain; charset=UTF-8

mail.activation.subject=raven | Account activation
mail.activation.link-path=/activate?uuid=

mail.reset-password.subject=raven | Password reset
mail.reset-password.link-path=/reset-password?uuid=

mail.error=There was a problem while sending the email